<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Favorited"
        />
    <item
        android:title="Retweeted"
        />
    <item
        android:title="My profile"
        />
    <item
        android:title="Test Item"
        />
</menu>